name: Dependabot PR
on: pull_request

jobs:
  automerge_updates:
    runs-on: ubuntu-latest
    if: |
      (github.actor == 'dependabot[bot]' || github.actor == 'dependabot-preview[bot]') &&
      github.event_name == 'pull_request' &&
      (
        startsWith(github.event.pull_request.title, 'chore(deps-dev):') ||
        startsWith(github.event.pull_request.title, 'chore(deps):')
      )
    steps:
      - name: 'approve'
        uses: actions/github-script@v3
        with:
          github-token: ${{secrets.CI_GH_TOKEN}}
          script: |
            await github.pulls.createReview({
              owner: context.payload.repository.owner.login,
              repo: context.payload.repository.name,
              pull_number: context.payload.pull_request.number,
              event: "APPROVE"
            })
      - name: '@dependabot merge'
        uses: actions/github-script@v3
        with:
          github-token: ${{secrets.CI_GH_TOKEN}}
          script: |
            await github.issues.createComment({
              owner: context.payload.repository.owner.login,
              repo: context.payload.repository.name,
              issue_number: context.payload.pull_request.number,
              body: '@dependabot merge'
            })
